window.clicks = 0;
// ^^^ must use "window." to be able to use it inside "onclick"

function App() {
    return (
    <main role='main'>
        <img src='favicon.png' alt='pjs logo' width="256" height="256" />
        <h1>pjs test app</h1>
        <h2>pjs is a JS framework built for Vanilla Web Developers</h2>
        <br /><br />
        <Content></Content>
    </main>
    );
}

function Content({}, {refresh}) {
    return (
        <button onclick='clicks++;${refresh}'>
            You clicked me ${clicks} times
        </button>
    );
}

export default { App, Content };